[gd_scene load_steps=7 format=3 uid="uid://bli8ngq66xclj"]

[ext_resource type="Script" uid="uid://dmdnkidlt6tbd" path="res://src/autoload/PreloadedResources/PreloadedResources.gd" id="1_vbmld"]
[ext_resource type="Texture2D" uid="uid://drfn11q6irkkm" path="res://assets/images/cargo/Packages_11.png" id="2_k7a1g"]
[ext_resource type="Texture2D" uid="uid://cxyw51dvomotp" path="res://assets/images/cargo/Packages_12.png" id="3_rckiu"]
[ext_resource type="Texture2D" uid="uid://cw7piruksfhxr" path="res://assets/images/playerCharacters/FireParticle_1.png" id="4_1ik0f"]
[ext_resource type="Texture2D" uid="uid://dd5kdtjletn0r" path="res://assets/images/playerCharacters/WaterParticle_1.png" id="5_g3vug"]
[ext_resource type="PackedScene" uid="uid://xtvt0yphthm5" path="res://src/scenes/Game/Components/Cargo/FleetingNumber.tscn" id="6_g3vug"]

[node name="PreloadedResources" type="Node"]
script = ExtResource("1_vbmld")
fireCrateTexture = ExtResource("2_k7a1g")
waterCrateTexture = ExtResource("3_rckiu")
fireParticleTexture = ExtResource("4_1ik0f")
waterParticleTexture = ExtResource("5_g3vug")
fleetingNumber = ExtResource("6_g3vug")
