[gd_scene load_steps=2 format=3 uid="uid://6dt2pr7ig14l"]

[ext_resource type="PackedScene" uid="uid://blkdg22qctjsl" path="res://src/scenes/UI/GameUI/Score/ScoreUI.tscn" id="1_hvn3x"]

[node name="GlobalScoreUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="LeftScore" parent="HBoxContainer" instance=ExtResource("1_hvn3x")]
layout_mode = 2

[node name="RightScore" parent="HBoxContainer" instance=ExtResource("1_hvn3x")]
layout_mode = 2
zone = 1
