[gd_scene load_steps=10 format=3 uid="uid://b47dr2vts133"]

[ext_resource type="Script" uid="uid://c76jcqku8dkkf" path="res://src/scenes/Game/Components/Walls/WindObstacle.gd" id="1_xs381"]
[ext_resource type="Texture2D" uid="uid://ihp7i3167i6c" path="res://assets/images/test-background.png" id="2_24163"]
[ext_resource type="Texture2D" uid="uid://dirrt4bvu3sk5" path="res://assets/images/tilemap_packed.png" id="2_etb6u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_24163"]
atlas = ExtResource("2_24163")
region = Rect2(-200, -1100, 400, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6qf7"]
atlas = ExtResource("2_etb6u")
region = Rect2(293, 148, 1, 1)

[sub_resource type="Curve" id="Curve_0opmp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.211679, 0.995935), 0.0261052, 0.0261052, 0, 0, Vector2(0.784672, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_4wyjw"]
curve = SubResource("Curve_0opmp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uyhky"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 1100, 0)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
scale_max = 5.0
alpha_curve = SubResource("CurveTexture_4wyjw")
hue_variation_min = -0.01
hue_variation_max = 0.00999998

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_etb6u"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 1100, 0)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 20.0
initial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
scale_max = 5.0
alpha_curve = SubResource("CurveTexture_4wyjw")
hue_variation_min = -0.01
hue_variation_max = 0.00999998

[node name="WindObstacle" type="Node2D"]
script = ExtResource("1_xs381")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
debug_color = Color(1, 1, 1, 0.235294)

[node name="SpriteMask" type="Sprite2D" parent="."]
clip_children = 1
texture = SubResource("AtlasTexture_24163")

[node name="BottomParticles" type="GPUParticles2D" parent="SpriteMask"]
visible = false
amount = 30
texture = SubResource("AtlasTexture_q6qf7")
visibility_rect = Rect2(-74.235, -75, 148.47, 150)
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_uyhky")

[node name="TopParticles" type="GPUParticles2D" parent="SpriteMask"]
visible = false
amount = 30
texture = SubResource("AtlasTexture_q6qf7")
visibility_rect = Rect2(-74.235, -75, 148.47, 150)
process_material = SubResource("ParticleProcessMaterial_etb6u")

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 6.0
one_shot = true
autostart = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
