[gd_scene load_steps=7 format=3 uid="uid://b47dr2vts133"]

[ext_resource type="Script" uid="uid://c76jcqku8dkkf" path="res://src/scenes/Game/Components/Walls/WindObstacle.gd" id="1_xs381"]
[ext_resource type="Texture2D" uid="uid://ihp7i3167i6c" path="res://assets/images/background/test-background.png" id="2_24163"]
[ext_resource type="Texture2D" uid="uid://dirrt4bvu3sk5" path="res://assets/images/Tilemap/tilemap_packed.png" id="2_etb6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etb6u"]
size = Vector2(398, 2193)

[sub_resource type="AtlasTexture" id="AtlasTexture_24163"]
atlas = ExtResource("2_24163")
region = Rect2(-200, -1100, 400, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6qf7"]
atlas = ExtResource("2_etb6u")
region = Rect2(293, 148, 1, 1)

[node name="WindObstacle" type="Node2D"]
script = ExtResource("1_xs381")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 30
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_etb6u")
debug_color = Color(1, 1, 1, 0.235294)

[node name="SpriteMask" type="Sprite2D" parent="."]
clip_children = 1
texture = SubResource("AtlasTexture_24163")

[node name="BottomParticles" type="CPUParticles2D" parent="SpriteMask"]
visible = false
amount = 30
texture = SubResource("AtlasTexture_q6qf7")
lifetime = 2.13
lifetime_randomness = 0.6
fixed_fps = 30
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(200, 1100)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 80.0
scale_amount_min = 0.5
scale_amount_max = 3.0
hue_variation_min = -0.01
hue_variation_max = 0.00999998

[node name="TopParticles" type="CPUParticles2D" parent="SpriteMask"]
visible = false
amount = 30
texture = SubResource("AtlasTexture_q6qf7")
lifetime = 2.13
lifetime_randomness = 0.6
fixed_fps = 30
local_coords = true
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(200, 1100)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 70.0
scale_amount_min = 0.5
scale_amount_max = 3.0
hue_variation_min = -0.01
hue_variation_max = 0.00999998

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 6.0
one_shot = true
autostart = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
