[gd_scene load_steps=41 format=3 uid="uid://bk6c4tww78yhq"]

[ext_resource type="Script" uid="uid://6mmbqgcmbnkt" path="res://src/autoload/AudioManager/AudioManager.gd" id="1_7j23j"]
[ext_resource type="Script" uid="uid://b60hxo568dw0w" path="res://src/autoload/AudioManager/SfxManager.gd" id="2_7j23j"]
[ext_resource type="Script" uid="uid://dhwrmwr6mxae8" path="res://src/autoload/AudioManager/MusicManager.gd" id="2_ge8yv"]
[ext_resource type="Script" uid="uid://b67exh4v0a6ij" path="res://src/autoload/AudioManager/Music.gd" id="3_p58k6"]
[ext_resource type="AudioStream" uid="uid://co7cb80qtixji" path="res://assets/music/Fire Level MP3.mp3" id="4_dsnk3"]
[ext_resource type="AudioStream" uid="uid://sk5h1fd5rhu0" path="res://assets/music/Cloud Level MP3.mp3" id="5_dsnk3"]
[ext_resource type="Script" uid="uid://cm215ucy36ahr" path="res://src/autoload/AudioManager/Sfx.gd" id="6_4cy6h"]
[ext_resource type="AudioStream" uid="uid://u1siydat4u3p" path="res://assets/music/Water Level MP3.mp3" id="6_dsnk3"]
[ext_resource type="AudioStream" uid="uid://ce0ty7xmbm66h" path="res://assets/sfx/Click.mp3" id="7_8ooo6"]
[ext_resource type="AudioStream" uid="uid://b2eycwb263uwo" path="res://assets/music/Elemental Delivery.mp3" id="7_qrd4w"]
[ext_resource type="AudioStream" uid="uid://dluh83yjj3c8e" path="res://assets/music/Pause For Rock.mp3" id="8_jode2"]
[ext_resource type="AudioStream" uid="uid://s86gpfi33pmq" path="res://assets/music/Thank you and Farewell From Team Elemental.mp3" id="9_h17n5"]
[ext_resource type="AudioStream" uid="uid://cqiqgg61h85b1" path="res://assets/sfx/Select.mp3" id="11_j8xci"]
[ext_resource type="AudioStream" uid="uid://ma6lpfk1fc8l" path="res://assets/sfx/Drop.mp3" id="12_sl0f0"]
[ext_resource type="AudioStream" uid="uid://cjofrpdv4pb82" path="res://assets/sfx/Fireball.mp3" id="13_munpx"]
[ext_resource type="AudioStream" uid="uid://dybp5ql2dkut0" path="res://assets/sfx/Water Calm MP3.mp3" id="14_ctta6"]
[ext_resource type="AudioStream" uid="uid://b34efg666kkjl" path="res://assets/sfx/Water Aggressive MP3.mp3" id="15_imgi5"]
[ext_resource type="AudioStream" uid="uid://pcqi83gx1t8u" path="res://assets/sfx/Wing Aggressive MP3.mp3" id="16_egq4x"]
[ext_resource type="AudioStream" uid="uid://dbwljywwt4l33" path="res://assets/sfx/Win Condition Shorter MP3.mp3" id="17_egq4x"]
[ext_resource type="AudioStream" uid="uid://dvp7gu5ii37vw" path="res://assets/sfx/Lose Condition Shorter MP3.mp3" id="18_080kg"]
[ext_resource type="AudioStream" uid="uid://cfjxcnrtluccs" path="res://assets/sfx/Attack-Snap.mp3" id="19_080kg"]
[ext_resource type="AudioStream" uid="uid://bek515apcwi3n" path="res://assets/sfx/Death.mp3" id="21_jode2"]

[sub_resource type="Resource" id="Resource_u4rwl"]
script = ExtResource("3_p58k6")
id = 0
stream = ExtResource("4_dsnk3")
volume = 0.0
pitchScale = 1.0
metadata/_custom_type_script = "uid://b67exh4v0a6ij"

[sub_resource type="Resource" id="Resource_qrd4w"]
script = ExtResource("3_p58k6")
id = 1
stream = ExtResource("5_dsnk3")
volume = 0.0
pitchScale = 1.0
metadata/_custom_type_script = "uid://b67exh4v0a6ij"

[sub_resource type="Resource" id="Resource_j8xci"]
script = ExtResource("3_p58k6")
id = 2
stream = ExtResource("6_dsnk3")
volume = 0.0
pitchScale = 1.0
metadata/_custom_type_script = "uid://b67exh4v0a6ij"

[sub_resource type="Resource" id="Resource_sl0f0"]
script = ExtResource("3_p58k6")
id = 3
stream = ExtResource("7_qrd4w")
volume = 0.0
pitchScale = 1.0
metadata/_custom_type_script = "uid://b67exh4v0a6ij"

[sub_resource type="Resource" id="Resource_y777s"]
script = ExtResource("3_p58k6")
id = 4
stream = ExtResource("8_jode2")
volume = 0.0
pitchScale = 1.0
metadata/_custom_type_script = "uid://b67exh4v0a6ij"

[sub_resource type="Resource" id="Resource_g1il8"]
script = ExtResource("3_p58k6")
id = 5
stream = ExtResource("9_h17n5")
volume = 0.0
pitchScale = 1.0
metadata/_custom_type_script = "uid://b67exh4v0a6ij"

[sub_resource type="Resource" id="Resource_dsnk3"]
script = ExtResource("6_4cy6h")
id = 0
stream = ExtResource("7_8ooo6")
volume = 0.0
pitchScale = 1.0
limit = 5
metadata/_custom_type_script = "uid://cm215ucy36ahr"

[sub_resource type="Resource" id="Resource_munpx"]
script = ExtResource("6_4cy6h")
id = 1
stream = ExtResource("11_j8xci")
volume = 0.0
pitchScale = 1.0
limit = 10
metadata/_custom_type_script = "uid://cm215ucy36ahr"

[sub_resource type="Resource" id="Resource_ex2we"]
script = ExtResource("6_4cy6h")
id = 2
stream = ExtResource("12_sl0f0")
volume = 0.0
pitchScale = 1.0
limit = 5
metadata/_custom_type_script = "uid://cm215ucy36ahr"

[sub_resource type="Resource" id="Resource_t07ss"]
script = ExtResource("6_4cy6h")
id = 3
stream = ExtResource("13_munpx")
volume = 0.0
pitchScale = 1.0
limit = 5
metadata/_custom_type_script = "uid://cm215ucy36ahr"

[sub_resource type="Resource" id="Resource_080kg"]
script = ExtResource("6_4cy6h")
id = 4
stream = ExtResource("13_munpx")
volume = 0.0
pitchScale = 1.0
limit = 5
metadata/_custom_type_script = "uid://cm215ucy36ahr"

[sub_resource type="Resource" id="Resource_kx8bi"]
script = ExtResource("6_4cy6h")
id = 5
stream = ExtResource("14_ctta6")
volume = 0.0
pitchScale = 1.0
limit = 5
metadata/_custom_type_script = "uid://cm215ucy36ahr"

[sub_resource type="Resource" id="Resource_jode2"]
script = ExtResource("6_4cy6h")
id = 6
stream = ExtResource("15_imgi5")
volume = 3.0
pitchScale = 1.0
limit = 5
metadata/_custom_type_script = "uid://cm215ucy36ahr"

[sub_resource type="Resource" id="Resource_h17n5"]
script = ExtResource("6_4cy6h")
id = 7
stream = ExtResource("16_egq4x")
volume = 0.0
pitchScale = 1.0
limit = 5
metadata/_custom_type_script = "uid://cm215ucy36ahr"

[sub_resource type="Resource" id="Resource_ctta6"]
script = ExtResource("6_4cy6h")
id = 8
stream = ExtResource("17_egq4x")
volume = 0.0
pitchScale = 1.0
limit = 5
metadata/_custom_type_script = "uid://cm215ucy36ahr"

[sub_resource type="Resource" id="Resource_imgi5"]
script = ExtResource("6_4cy6h")
id = 9
stream = ExtResource("18_080kg")
volume = 0.0
pitchScale = 1.0
limit = 5
metadata/_custom_type_script = "uid://cm215ucy36ahr"

[sub_resource type="Resource" id="Resource_egq4x"]
script = ExtResource("6_4cy6h")
id = 10
stream = ExtResource("19_080kg")
volume = 0.0
pitchScale = 1.0
limit = 5
metadata/_custom_type_script = "uid://cm215ucy36ahr"

[sub_resource type="Resource" id="Resource_o7ug3"]
script = ExtResource("6_4cy6h")
id = 11
stream = ExtResource("21_jode2")
volume = 0.0
pitchScale = 1.0
limit = 5
metadata/_custom_type_script = "uid://cm215ucy36ahr"

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_7j23j")

[node name="MusicManager" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("2_ge8yv")
musicList = Array[ExtResource("3_p58k6")]([SubResource("Resource_u4rwl"), SubResource("Resource_qrd4w"), SubResource("Resource_j8xci"), SubResource("Resource_sl0f0"), SubResource("Resource_y777s"), SubResource("Resource_g1il8")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicManager"]
process_mode = 3

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="MusicManager"]

[node name="SfxManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_7j23j")
sfxList = Array[ExtResource("6_4cy6h")]([SubResource("Resource_dsnk3"), SubResource("Resource_munpx"), SubResource("Resource_ex2we"), SubResource("Resource_t07ss"), SubResource("Resource_080kg"), SubResource("Resource_kx8bi"), SubResource("Resource_jode2"), SubResource("Resource_h17n5"), SubResource("Resource_ctta6"), SubResource("Resource_imgi5"), SubResource("Resource_egq4x"), SubResource("Resource_o7ug3")])
