[gd_scene load_steps=14 format=3 uid="uid://crqrv5lsmuftg"]

[ext_resource type="Script" uid="uid://ctnjtvl46kqr6" path="res://src/scenes/Game/Components/Cargo/CargoDropper.gd" id="1_ky43u"]
[ext_resource type="PackedScene" uid="uid://dnmw00r2td2ol" path="res://src/scenes/Game/Components/Cargo/Cargo.tscn" id="2_gihkj"]
[ext_resource type="SpriteFrames" uid="uid://c76q5kt2uwbws" path="res://assets/images/Forges/forge.tres" id="3_ljqjl"]
[ext_resource type="SpriteFrames" uid="uid://b4inykhulujrb" path="res://assets/images/Forges/forgePipes.tres" id="4_u4flg"]
[ext_resource type="SpriteFrames" uid="uid://c0jh3uryv1v3i" path="res://assets/images/Forges/smoke.tres" id="5_xpxgs"]
[ext_resource type="SpriteFrames" uid="uid://2l1r36dpe3ik" path="res://assets/images/Forges/bubbles.tres" id="6_0ried"]
[ext_resource type="Texture2D" uid="uid://xb58o2rn6qcv" path="res://assets/images/Forges/ForgePackageDropAnim_1.png" id="7_0ried"]
[ext_resource type="Texture2D" uid="uid://drwvyb1gd2wqg" path="res://assets/images/Forges/ForgePackageDropAnim_2.png" id="8_ax0xa"]
[ext_resource type="Texture2D" uid="uid://c5jgh3bwfhroe" path="res://assets/images/Forges/ForgePackageDropAnim_3.png" id="9_su3fc"]
[ext_resource type="Texture2D" uid="uid://civ2iwn8ifdei" path="res://assets/images/Forges/ForgePackageDropAnim_4.png" id="10_j4an4"]
[ext_resource type="Texture2D" uid="uid://dlkebnoyh6j4g" path="res://assets/images/Forges/ForgePackageDropAnim_5.png" id="11_llxj8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1gslo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0ried")
}, {
"duration": 1.0,
"texture": ExtResource("8_ax0xa")
}, {
"duration": 1.0,
"texture": ExtResource("9_su3fc")
}, {
"duration": 1.0,
"texture": ExtResource("10_j4an4")
}, {
"duration": 1.0,
"texture": ExtResource("11_llxj8")
}, {
"duration": 1.0,
"texture": ExtResource("10_j4an4")
}, {
"duration": 1.0,
"texture": ExtResource("9_su3fc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ax0xa")
}, {
"duration": 1.0,
"texture": ExtResource("7_0ried")
}],
"loop": false,
"name": &"drop",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrmgv"]
size = Vector2(60, 141)

[node name="CargoDropper" type="Node2D"]
script = ExtResource("1_ky43u")
cargoScene = ExtResource("2_gihkj")

[node name="ForgeBody" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_ljqjl")
animation = &"water"

[node name="Pipes" type="AnimatedSprite2D" parent="ForgeBody"]
position = Vector2(0, -20)
sprite_frames = ExtResource("4_u4flg")
animation = &"drop"

[node name="Smoke" type="Node2D" parent="ForgeBody/Pipes"]
visible = false

[node name="Smoke" type="AnimatedSprite2D" parent="ForgeBody/Pipes/Smoke"]
clip_children = 2
z_index = -1
position = Vector2(35, -28)
sprite_frames = ExtResource("5_xpxgs")
animation = &"drop"
autoplay = "drop"
frame_progress = 0.401534

[node name="Smoke2" type="AnimatedSprite2D" parent="ForgeBody/Pipes/Smoke"]
clip_children = 2
z_index = -1
position = Vector2(-35, -28)
rotation = 3.14159
scale = Vector2(1, -1)
sprite_frames = ExtResource("5_xpxgs")
animation = &"drop"
autoplay = "drop"
frame_progress = 0.31386

[node name="Bubbles" type="Node2D" parent="ForgeBody"]
visible = false

[node name="Bubble1" type="AnimatedSprite2D" parent="ForgeBody/Bubbles"]
position = Vector2(-6, -40)
sprite_frames = ExtResource("6_0ried")
animation = &"Bubble"
autoplay = "Bubble"

[node name="Bubble2" type="AnimatedSprite2D" parent="ForgeBody/Bubbles"]
position = Vector2(7, -48)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("6_0ried")
animation = &"Bubble"
autoplay = "Bubble"
frame = 2

[node name="Bubble3" type="AnimatedSprite2D" parent="ForgeBody/Bubbles"]
position = Vector2(-5, -58)
scale = Vector2(3, 3)
sprite_frames = ExtResource("6_0ried")
animation = &"Bubble"
autoplay = "Bubble"
frame = 1

[node name="Dispenser" type="AnimatedSprite2D" parent="ForgeBody"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_1gslo")
animation = &"drop"

[node name="DetectionArea2D" type="Area2D" parent="."]
position = Vector2(0.5, 184)
collision_layer = 0
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
position = Vector2(0, -36.5)
shape = SubResource("RectangleShape2D_qrmgv")
debug_color = Color(3.70607e-06, 0.664926, 0.338222, 0)

[node name="SpawnMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.5, 56)

[node name="DistributionMarker" type="Marker2D" parent="SpawnMarker"]
unique_name_in_owner = true

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[connection signal="body_entered" from="DetectionArea2D" to="." method="_on_detection_area_2d_body_entered"]
[connection signal="body_exited" from="DetectionArea2D" to="." method="_on_detection_area_2d_body_exited"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
