[gd_scene load_steps=3 format=3 uid="uid://xtvt0yphthm5"]

[ext_resource type="Script" uid="uid://dkqnwggy08mpf" path="res://src/scenes/Game/Components/Cargo/FleetingNumber.gd" id="1_2i8r1"]
[ext_resource type="Texture2D" uid="uid://bejq3ld8kuac0" path="res://assets/images/UI/UI no Text.png" id="1_v4rvo"]

[node name="FleetingNumber" type="Node2D"]
script = ExtResource("1_2i8r1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v4rvo")
region_enabled = true
region_rect = Rect2(196, 8, 13, 19)
