[gd_scene load_steps=11 format=3 uid="uid://cgguquisbu86e"]

[ext_resource type="Texture2D" uid="uid://c4pwdexb65v4e" path="res://assets/images/playerCharacters/FireParticle_2.png" id="1_0domy"]
[ext_resource type="Script" uid="uid://bhlbb5l5uxxt" path="res://src/scenes/Game/Components/Fireball/Fireball.gd" id="1_y0wbd"]
[ext_resource type="Texture2D" uid="uid://cw7piruksfhxr" path="res://assets/images/playerCharacters/FireParticle_1.png" id="3_icb7b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0domy"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_icb7b"]
offsets = PackedFloat32Array(0, 0.00909091)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c26w7"]
gradient = SubResource("Gradient_icb7b")

[sub_resource type="Gradient" id="Gradient_d1qik"]
offsets = PackedFloat32Array(0, 0.0318182, 0.977273, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.236364, 0.236364, 0.236364, 1, 0.381818, 0.381818, 0.381818, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oqeeo"]
gradient = SubResource("Gradient_d1qik")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ss7bf"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
radial_velocity_min = 25.0
radial_velocity_max = 60.0
gravity = Vector3(0, 15, 0)
radial_accel_min = -30.0
radial_accel_max = 0.999998
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_oqeeo")
color_initial_ramp = SubResource("GradientTexture1D_c26w7")

[sub_resource type="CircleShape2D" id="CircleShape2D_icb7b"]
radius = 75.0

[node name="Fireball" type="RigidBody2D"]
collision_layer = 0
collision_mask = 64
mass = 25.0
gravity_scale = 0.05
center_of_mass_mode = 1
center_of_mass = Vector2(0, -4)
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_y0wbd")

[node name="FireballSprite" type="Sprite2D" parent="."]
position = Vector2(-1, 7)
rotation = 3.14159
scale = Vector2(2, 3)
texture = ExtResource("1_0domy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0domy")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_mode = 3
emitting = false
amount = 15
texture = ExtResource("3_icb7b")
speed_scale = 2.5
explosiveness = 0.71
visibility_rect = Rect2(-500, -500, 1000, 1000)
process_material = SubResource("ParticleProcessMaterial_ss7bf")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
enabled = false
shape = SubResource("CircleShape2D_icb7b")
target_position = Vector2(0, 0)
max_results = 100
collision_mask = 64

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
enabled = false
collision_mask = 64

[connection signal="body_entered" from="." to="." method="_onCollision"]
