[gd_scene load_steps=2 format=3 uid="uid://wjr4oltanu5r"]

[ext_resource type="Script" uid="uid://dd3csfws62o2l" path="res://src/scenes/Game/Components/Fireball/Launcher.gd" id="1_vn8d4"]

[node name="Launcher" type="Node2D"]
script = ExtResource("1_vn8d4")
spawn_pattern = Array[float]([3.0, 0.5, 3.0, 1.0, 5.0])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_onTimerTimeout"]
