[gd_scene load_steps=8 format=3 uid="uid://browjfmejnq75"]

[ext_resource type="Theme" uid="uid://b6o24n8fr7hfj" path="res://resources/themes/CustomTheme.tres" id="1_dm4fv"]
[ext_resource type="Script" uid="uid://d1ldso3t8gb4u" path="res://src/scenes/UI/GameUI/Minimap/MinimapUI.gd" id="2_4bf7a"]
[ext_resource type="Script" uid="uid://cp6qvjbusct5f" path="res://src/scenes/UI/GameUI/Minimap/Minimap.gd" id="2_dm4fv"]
[ext_resource type="Texture2D" uid="uid://wg6hcgmapqah" path="res://assets/images/playerCharacters/blueSpiritidle.png" id="3_2pmc5"]
[ext_resource type="Texture2D" uid="uid://d1vt5xnchlnkk" path="res://assets/images/playerCharacters/Fire Elemental.png" id="4_063el"]
[ext_resource type="Texture2D" uid="uid://dj5535ppxnbtn" path="res://assets/images/playerCharacters/Water Elemental.png" id="5_5hnek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rh0cp"]
atlas = ExtResource("3_2pmc5")
region = Rect2(0, 0, 32, 32)

[node name="MinimapUI" type="PanelContainer"]
clip_children = 2
custom_minimum_size = Vector2(150, 70)
size_flags_vertical = 4
theme = ExtResource("1_dm4fv")
script = ExtResource("2_4bf7a")

[node name="Minimap" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_dm4fv")
terrainColor = Color(0.819608, 0.819608, 0.0941176, 1)
poiTextures = Dictionary[StringName, Texture2D]({
&"CollectionZoneFire": ExtResource("4_063el"),
&"CollectionZoneWater": ExtResource("5_5hnek")
})

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = SubResource("AtlasTexture_rh0cp")
expand_mode = 1
