[gd_scene load_steps=25 format=3 uid="uid://1p2m5d3jdn6i"]

[ext_resource type="Script" uid="uid://du5lovmkjb4v5" path="res://src/scenes/Game/PlayerCharacter/Character.gd" id="1_h7irl"]
[ext_resource type="Script" uid="uid://dy5ht5o2rctys" path="res://src/scenes/Game/PlayerCharacter/PlayerCharacter.gd" id="1_hu46i"]
[ext_resource type="Texture2D" uid="uid://tqc0bbllcm6b" path="res://assets/images/playerCharacters/RopeWaterSprite.png" id="2_j0y4q"]
[ext_resource type="Texture2D" uid="uid://dd5kdtjletn0r" path="res://assets/images/playerCharacters/WaterParticle_1.png" id="2_uxgq5"]
[ext_resource type="Script" uid="uid://bok3ogflem005" path="res://src/scenes/Game/PlayerCharacter/Platform.gd" id="3_ct1ul"]
[ext_resource type="Script" uid="uid://ciy4kapn57pbb" path="res://src/scenes/Game/PlayerCharacter/Rope.gd" id="4_emnkp"]
[ext_resource type="Texture2D" uid="uid://cw7piruksfhxr" path="res://assets/images/playerCharacters/FireParticle_1.png" id="4_uxgq5"]
[ext_resource type="Texture2D" uid="uid://lpbdhsa8748t" path="res://assets/images/playerCharacters/PlainParticle.png" id="6_08p4k"]
[ext_resource type="Texture2D" uid="uid://ceolfke3unw6r" path="res://assets/images/playerCharacters/RopeFireSprite.png" id="6_qgvce"]
[ext_resource type="SpriteFrames" uid="uid://b0yisa6hhamyo" path="res://assets/images/Characters/waterElemental.tres" id="9_aou6w"]
[ext_resource type="PackedScene" uid="uid://cat8ed8simsd7" path="res://src/scenes/Game/Components/RainObstacle/SplashParticles.tscn" id="11_08p4k"]
[ext_resource type="SpriteFrames" uid="uid://osxi0wif081b" path="res://assets/images/Characters/fireElemental.tres" id="12_aou6w"]
[ext_resource type="PhysicsMaterial" uid="uid://ckq5bgqm61a7m" path="res://src/scenes/Game/Components/RainObstacle/platform_physics_material.tres" id="12_hu46i"]
[ext_resource type="Texture2D" uid="uid://ck1y506rcv7wn" path="res://assets/images/playerCharacters/Platform1_FireSide.png" id="14_aou6w"]
[ext_resource type="Texture2D" uid="uid://dpjq6dkeeppxp" path="res://assets/images/playerCharacters/Platform1_WaterSide.png" id="15_hu46i"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hu46i"]
size = Vector2(100, 20)

[sub_resource type="Curve" id="Curve_61ysk"]
_limits = [0.0, 1.0, 0.0, 4.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.50996, 0.844456), 0.473509, 0.473509, 0, 0, Vector2(1.54582, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j0y4q"]
size = Vector2(100, 20)

[sub_resource type="Curve" id="Curve_j0y4q"]
_limits = [0.0, 1.0, 0.0, 4.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.751825, 0.646341), -0.956945, -0.956945, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_pv250"]
radius = 20.0

[sub_resource type="Curve" id="Curve_04iwi"]
_limits = [0.0, 1.0, 0.0, 4.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.751825, 0.646341), -0.956945, -0.956945, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_aou6w"]
points = PackedVector2Array(89, -7, 90, 0, 92, 7, -6, 7, -6, -7)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_hu46i"]
points = PackedVector2Array(7, 7, 7, -7, -89, -7, -90, 0, -92, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_vt20b"]
radius = 12.0416

[node name="PlayerCharacter" type="Node2D"]
process_physics_priority = 1
z_index = 2
script = ExtResource("1_hu46i")

[node name="LOrigin" type="Marker2D" parent="."]
position = Vector2(-90, -170)

[node name="ROrigin" type="Marker2D" parent="."]
position = Vector2(90, -170)

[node name="LeftRope" type="Line2D" parent="." node_paths=PackedStringArray("character", "platform", "platform_attachement")]
unique_name_in_owner = true
process_mode = 3
z_index = -2
texture_repeat = 2
width = 3.0
texture = ExtResource("2_j0y4q")
texture_mode = 1
script = ExtResource("4_emnkp")
springLength = 125.0
platformSpringStrength = 200.0
maxForce = 1500.0
character = NodePath("../LeftCharacter")
platform = NodePath("../Platform")
platform_attachement = NodePath("../Platform/Left Attachment")

[node name="ParticleMask" type="Sprite2D" parent="LeftRope"]
process_mode = 3
clip_children = 1
texture = SubResource("PlaceholderTexture2D_hu46i")
centered = false
offset = Vector2(0, -10)

[node name="GPUParticles2D" type="CPUParticles2D" parent="LeftRope/ParticleMask"]
emitting = false
amount = 10
texture = ExtResource("2_uxgq5")
lifetime = 5.0
preprocess = 5.0
fixed_fps = 30
local_coords = true
draw_order = 1
particle_flag_align_y = true
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
linear_accel_min = 20.0
linear_accel_max = 20.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_61ysk")

[node name="RightRope" type="Line2D" parent="." node_paths=PackedStringArray("character", "platform", "platform_attachement")]
unique_name_in_owner = true
process_mode = 3
z_index = -2
texture_repeat = 2
width = 3.0
texture = ExtResource("6_qgvce")
texture_mode = 1
script = ExtResource("4_emnkp")
springLength = 125.0
platformSpringStrength = 200.0
maxForce = 1500.0
character = NodePath("../RightCharacter")
platform = NodePath("../Platform")
platform_attachement = NodePath("../Platform/Right Attachment")

[node name="ParticleMask" type="Sprite2D" parent="RightRope"]
process_mode = 3
clip_children = 1
texture = SubResource("PlaceholderTexture2D_j0y4q")
centered = false
offset = Vector2(0, -10)

[node name="GPUParticles2D" type="CPUParticles2D" parent="RightRope/ParticleMask"]
emitting = false
amount = 10
texture = ExtResource("4_uxgq5")
lifetime = 5.0
preprocess = 5.0
fixed_fps = 30
local_coords = true
draw_order = 1
particle_flag_align_y = true
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
linear_accel_min = 20.0
linear_accel_max = 20.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_61ysk")

[node name="LeftCharacter" type="Area2D" parent="." node_paths=PackedStringArray("_rope") groups=["Player"]]
unique_name_in_owner = true
position = Vector2(-86, -109)
collision_layer = 2
collision_mask = 480
script = ExtResource("1_h7irl")
_rope = NodePath("../LeftRope")
_radius = 100.0
_speed = 150.0
returnSpeed = 300.0

[node name="GPUParticles2D" type="CPUParticles2D" parent="LeftCharacter"]
process_mode = 3
emitting = false
amount = 20
texture = ExtResource("6_08p4k")
fixed_fps = 30
local_coords = true
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(4, 15)
direction = Vector2(0, 1)
spread = 120.0
gravity = Vector2(0, 120)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angle_min = 45.0
angle_max = 45.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_j0y4q")
color = Color(0.262745, 0.87451, 0.996078, 1)
hue_variation_min = -0.07
hue_variation_max = 0.03

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LeftCharacter"]
process_mode = 3
sprite_frames = ExtResource("9_aou6w")
autoplay = "default"
frame_progress = 0.531345

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCharacter"]
scale = Vector2(0.7, 1.2)
shape = SubResource("CircleShape2D_pv250")

[node name="SplashParticles" parent="LeftCharacter" instance=ExtResource("11_08p4k")]
position = Vector2(3, -17)

[node name="RightCharacter" type="Area2D" parent="." node_paths=PackedStringArray("_rope") groups=["Player"]]
unique_name_in_owner = true
position = Vector2(84, -109)
collision_layer = 2
collision_mask = 480
script = ExtResource("1_h7irl")
_suffix = "R"
_rope = NodePath("../RightRope")
element = 1
_radius = 100.0
_speed = 150.0
returnSpeed = 300.0

[node name="GPUParticles2D" type="CPUParticles2D" parent="RightCharacter"]
process_mode = 3
emitting = false
amount = 25
texture = ExtResource("6_08p4k")
lifetime = 1.2
fixed_fps = 30
local_coords = true
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(0, 18)
direction = Vector2(0, -1)
spread = 56.386
gravity = Vector2(0, -50)
initial_velocity_min = 60.0
initial_velocity_max = 110.0
angle_min = 45.0
angle_max = 45.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_04iwi")
color = Color(1, 0.168627, 0.396078, 1)
hue_variation_min = -0.08
hue_variation_max = 0.2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="RightCharacter"]
process_mode = 3
sprite_frames = ExtResource("12_aou6w")
autoplay = "default"
frame = 3
frame_progress = 0.0752804

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightCharacter"]
scale = Vector2(0.7, 1.2)
shape = SubResource("CircleShape2D_pv250")

[node name="SplashParticles2" parent="RightCharacter" instance=ExtResource("11_08p4k")]
position = Vector2(2, -17)

[node name="Platform" type="RigidBody2D" parent="." groups=["PlayerPlatform"]]
unique_name_in_owner = true
physics_interpolation_mode = 1
position = Vector2(0, 25)
collision_layer = 8
collision_mask = 273
mass = 10.0
physics_material_override = ExtResource("12_hu46i")
contact_monitor = true
max_contacts_reported = 20
angular_damp = 2.0
script = ExtResource("3_ct1ul")

[node name="LeftPlatformCollider" type="CollisionShape2D" parent="Platform"]
position = Vector2(-90, 0)
shape = SubResource("ConvexPolygonShape2D_aou6w")

[node name="RightPlatformCollider" type="CollisionShape2D" parent="Platform"]
position = Vector2(90, 0)
shape = SubResource("ConvexPolygonShape2D_hu46i")

[node name="Left Attachment" type="Node2D" parent="Platform"]
position = Vector2(-90, 0)

[node name="LeftPlatform" type="Sprite2D" parent="Platform/Left Attachment"]
position = Vector2(1, 0)
texture = ExtResource("15_hu46i")
centered = false
offset = Vector2(-7, -8.5)
region_rect = Rect2(0, 0, 98, 17)

[node name="Area2D" type="Area2D" parent="Platform/Left Attachment"]
collision_layer = 0
collision_mask = 16
monitorable = false
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 1.0
gravity_point_center = Vector2(97, -5)
gravity_direction = Vector2(97, -5)
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Left Attachment/Area2D"]
position = Vector2(97, -1)
shape = SubResource("CircleShape2D_vt20b")

[node name="Right Attachment" type="Node2D" parent="Platform"]
position = Vector2(90, 0)

[node name="RightPlatform" type="Sprite2D" parent="Platform/Right Attachment"]
position = Vector2(1, 0)
texture = ExtResource("14_aou6w")
centered = false
offset = Vector2(-94, -8.5)
region_rect = Rect2(98, 0, 98, 17)

[node name="Area2D" type="Area2D" parent="Platform/Right Attachment"]
collision_layer = 0
collision_mask = 16
monitorable = false
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 1.0
gravity_point_center = Vector2(-95, -5)
gravity_direction = Vector2(-95, -5)
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Right Attachment/Area2D"]
position = Vector2(-95, -1)
shape = SubResource("CircleShape2D_vt20b")

[node name="SplashParticles" parent="Platform" instance=ExtResource("11_08p4k")]
position = Vector2(-85, -11)
collision_layer = 0

[node name="SplashParticles2" parent="Platform" instance=ExtResource("11_08p4k")]
position = Vector2(-39, -9)

[node name="SplashParticles3" parent="Platform" instance=ExtResource("11_08p4k")]
position = Vector2(0, -11)

[node name="SplashParticles4" parent="Platform" instance=ExtResource("11_08p4k")]
position = Vector2(45, -10)

[node name="SplashParticles5" parent="Platform" instance=ExtResource("11_08p4k")]
position = Vector2(92, -9)

[connection signal="area_entered" from="LeftCharacter" to="LeftCharacter" method="_collideArea"]
[connection signal="area_entered" from="RightCharacter" to="RightCharacter" method="_collideArea"]
