[gd_scene load_steps=3 format=3 uid="uid://blqjsj4wbhr8u"]

[ext_resource type="Theme" uid="uid://b6o24n8fr7hfj" path="res://resources/themes/CustomTheme.tres" id="1_dcqij"]
[ext_resource type="PackedScene" uid="uid://rvm2k5e6fiu5" path="res://src/scenes/Game/Level/ZoneCounterUI.tscn" id="2_fwjtt"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dcqij")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopUI" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="LeftZoneCounter" parent="MarginContainer/VBoxContainer/TopUI/HBoxContainer" instance=ExtResource("2_fwjtt")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/TopUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightZoneCounter" parent="MarginContainer/VBoxContainer/TopUI/HBoxContainer" instance=ExtResource("2_fwjtt")]
layout_mode = 2
zone = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
