[gd_scene load_steps=5 format=3 uid="uid://browjfmejnq75"]

[ext_resource type="Theme" uid="uid://b6o24n8fr7hfj" path="res://resources/themes/CustomTheme.tres" id="1_lvn57"]
[ext_resource type="Script" uid="uid://cp6qvjbusct5f" path="res://src/scenes/UI/GameUI/minimapGenerator.gd" id="2_neko6"]
[ext_resource type="Texture2D" uid="uid://wg6hcgmapqah" path="res://assets/images/playerCharacters/blueSpiritidle.png" id="3_i1cst"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rh0cp"]
atlas = ExtResource("3_i1cst")
region = Rect2(0, 0, 32, 32)

[node name="MinimapPanel" type="PanelContainer"]
clip_children = 2
custom_minimum_size = Vector2(150, 70)
size_flags_vertical = 4
theme = ExtResource("1_lvn57")

[node name="Minimap" type="Control" parent="."]
layout_mode = 2
script = ExtResource("2_neko6")
terrainColor = Color(0.812174, 0.657591, 1.54018e-06, 1)
zoom = 0.6
poiGroups = Dictionary[StringName, Color]({
&"CollectionZoneFire": Color(0.863141, 0.348385, 0.207967, 1),
&"CollectionZoneWater": Color(0.0529953, 0.598241, 0.682585, 1)
})

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = SubResource("AtlasTexture_rh0cp")
expand_mode = 1
