[gd_scene load_steps=10 format=3 uid="uid://s5msi6uegk76"]

[ext_resource type="Script" uid="uid://bxm0f47ki2g3p" path="res://src/scenes/Game/Components/Parachute/Ceiling.gd" id="1_da6xg"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_r8mrs"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_mv3fb"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_5fd3r"]
[ext_resource type="PackedScene" uid="uid://1p2m5d3jdn6i" path="res://src/scenes/Game/PlayerCharacter/PlayerCharacter.tscn" id="5_33amv"]
[ext_resource type="PackedScene" uid="uid://dnmw00r2td2ol" path="res://src/scenes/Game/Components/Cargo/Cargo.tscn" id="6_1rk51"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ex7yy"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kpiba"]

[sub_resource type="Resource" id="Resource_gnahx"]
script = ExtResource("3_mv3fb")
duration = 1.0
transition = 0
ease = 2

[node name="TestingScene" type="Node2D"]

[node name="Ceiling" type="Area2D" parent="."]
position = Vector2(0, -80)
script = ExtResource("1_da6xg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("WorldBoundaryShape2D_ex7yy")

[node name="Floor" type="Area2D" parent="."]
position = Vector2(0, 366)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_kpiba")

[node name="PhantomCamera2D" type="Node2D" parent="."]
position = Vector2(-27, 182)
script = ExtResource("2_r8mrs")
priority = 10
tween_resource = SubResource("Resource_gnahx")
follow_damping = true
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-27, 182)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_5fd3r")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PlayerCharacter" parent="." instance=ExtResource("5_33amv")]
position = Vector2(-13, 184)

[node name="Cargo" parent="." instance=ExtResource("6_1rk51")]
position = Vector2(-49, 112)

[connection signal="body_entered" from="Floor" to="Ceiling" method="_onFloorBodyEntered"]

[editable path="PlayerCharacter"]
