[gd_scene load_steps=6 format=3 uid="uid://c5h473qkqkmcg"]

[ext_resource type="PackedScene" uid="uid://b448q2q8ydscv" path="res://src/scenes/UI/MainMenu/Title.tscn" id="2_n1lxl"]
[ext_resource type="Script" uid="uid://cigwrtdx1cq0l" path="res://src/scenes/UI/MainMenu/MainMenu.gd" id="2_vahk2"]
[ext_resource type="PackedScene" uid="uid://cfkmar6pxjrgv" path="res://src/scenes/UI/LevelSelector/LevelSelector.tscn" id="3_dgtb3"]
[ext_resource type="PackedScene" uid="uid://cgbomhfyh5r" path="res://src/scenes/UI/Components/FogEffect.tscn" id="3_vahk2"]
[ext_resource type="Texture2D" uid="uid://ihp7i3167i6c" path="res://assets/images/test-background.png" id="4_dgtb3"]

[node name="MainMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("2_vahk2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" parent="Control" instance=ExtResource("2_n1lxl")]
layout_mode = 1

[node name="Buttons" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="StartGameButton" type="Button" parent="Control/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start Game"

[node name="LevelSelectionButton" type="Button" parent="Control/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Level Selection"

[node name="QuitGameButton" type="Button" parent="Control/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit Game"

[node name="LevelSelector" parent="Control" instance=ExtResource("3_dgtb3")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.6
anchor_right = 0.95
anchor_bottom = 0.95
grow_vertical = 0

[node name="FogEffect" parent="." instance=ExtResource("3_vahk2")]
layer = 1

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundTextureRect" type="TextureRect" parent="Background"]
unique_name_in_owner = true
modulate = Color(0.489622, 0.489622, 0.489622, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_dgtb3")
expand_mode = 1

[connection signal="pressed" from="Control/Buttons/HBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="Control/Buttons/HBoxContainer/LevelSelectionButton" to="." method="_on_level_selection_button_pressed"]
[connection signal="pressed" from="Control/Buttons/HBoxContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
