[gd_scene load_steps=12 format=3 uid="uid://b448q2q8ydscv"]

[ext_resource type="FontFile" uid="uid://ce3t0nbkjt3mx" path="res://assets/fonts/UncialAntiqua-Regular.ttf" id="1_arikx"]
[ext_resource type="Script" uid="uid://iifj8s2f6v5g" path="res://src/scenes/UI/MainMenu/MainMenuTitle.gd" id="1_yxr38"]
[ext_resource type="Texture2D" uid="uid://lpbdhsa8748t" path="res://assets/images/playerCharacters/PlainParticle.png" id="3_xmwuf"]

[sub_resource type="Curve" id="Curve_xmwuf"]
_limits = [0.0, 1.0, 0.0, 4.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.751825, 0.646341), -0.956945, -0.956945, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_61ysk"]
curve = SubResource("Curve_xmwuf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2p2if"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(130, 15, 1)
angle_min = 45.0
angle_max = 45.0
direction = Vector3(0, 1, 0)
spread = 120.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 120, 0)
scale_max = 4.0
scale_curve = SubResource("CurveTexture_61ysk")
color = Color(0.262745, 0.87451, 0.996078, 1)
hue_variation_min = -0.07
hue_variation_max = 0.03

[sub_resource type="Curve" id="Curve_gy4eb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.525547, 0.727642), -1.11382, -1.11382, 0, 0, Vector2(1, 0.223577), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5knpf"]
curve = SubResource("Curve_gy4eb")

[sub_resource type="Curve" id="Curve_ms27v"]
_limits = [0.0, 1.0, 0.0, 4.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.751825, 0.646341), -0.956945, -0.956945, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_to0ka"]
curve = SubResource("Curve_ms27v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_suk10"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(130, 18, 1)
angle_min = 45.0
angle_max = 45.0
direction = Vector3(0, -1, 0)
spread = 56.386
initial_velocity_min = 60.0
initial_velocity_max = 110.0
gravity = Vector3(0, -50, 0)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_to0ka")
color = Color(1, 0.168627, 0.396078, 1)
alpha_curve = SubResource("CurveTexture_5knpf")
hue_variation_min = -0.08
hue_variation_max = 0.2
turbulence_enabled = true
turbulence_noise_scale = 2.08

[node name="Title" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.148
anchor_right = 0.5
anchor_bottom = 0.193
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_yxr38")

[node name="ElementalLabel" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(0.203922, 0.52549, 1, 1)
layout_mode = 0
offset_left = -260.0
offset_right = 26.0
offset_bottom = 67.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_arikx")
theme_override_font_sizes/font_size = 50
text = "Elemental"

[node name="GPUParticles2D" type="GPUParticles2D" parent="ElementalLabel"]
process_mode = 3
position = Vector2(140, 49.08)
amount = 20
texture = ExtResource("3_xmwuf")
process_material = SubResource("ParticleProcessMaterial_2p2if")

[node name="DeliveryLabel" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0.14902, 0.360784, 1)
layout_mode = 0
offset_left = 78.0
offset_right = 364.0
offset_bottom = 67.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_arikx")
theme_override_font_sizes/font_size = 50
text = "Deilvery"

[node name="GPUParticles2D" type="GPUParticles2D" parent="DeliveryLabel"]
process_mode = 3
position = Vector2(135, 14.08)
amount = 25
texture = ExtResource("3_xmwuf")
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_suk10")
