[gd_scene load_steps=15 format=3 uid="uid://b6qmg3bs0faof"]

[ext_resource type="PackedScene" uid="uid://cgbomhfyh5r" path="res://src/scenes/UI/Components/FogEffect.tscn" id="1_57sbl"]
[ext_resource type="Script" uid="uid://cpjhkuntj4ebs" path="res://src/scenes/Game/Game.gd" id="1_g75gr"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="1_v38yi"]
[ext_resource type="Texture2D" uid="uid://ihp7i3167i6c" path="res://assets/images/test-background.png" id="2_klkct"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_njjgc"]
[ext_resource type="PackedScene" uid="uid://cvq5wp4h7knq6" path="res://src/scenes/Game/Level/Level.tscn" id="3_2odft"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_h22ok"]
[ext_resource type="PackedScene" uid="uid://1p2m5d3jdn6i" path="res://src/scenes/Game/PlayerCharacter/PlayerCharacter.tscn" id="4_m5ppy"]
[ext_resource type="PackedScene" uid="uid://blqjsj4wbhr8u" path="res://src/scenes/UI/GameUI/GameUI.tscn" id="6_hkmll"]
[ext_resource type="PackedScene" uid="uid://dnmw00r2td2ol" path="res://src/scenes/Game/Components/Cargo/Cargo.tscn" id="9_h22ok"]
[ext_resource type="PackedScene" uid="uid://dopm41dhgind" path="res://src/scenes/Game/Components/Walls/BoundaryWalls.tscn" id="12_bqyfw"]
[ext_resource type="PackedScene" uid="uid://dcp1acwb278w1" path="res://src/scenes/Game/Components/RainObstacle/RainCloud.tscn" id="13_bqyfw"]
[ext_resource type="PackedScene" uid="uid://c1p01esy8xx5j" path="res://src/scenes/Game/Components/Walls/RespawnAreas.tscn" id="13_rr83a"]

[sub_resource type="Resource" id="Resource_hkmll"]
script = ExtResource("2_njjgc")
duration = 1.0
transition = 0
ease = 2

[node name="Game" type="Node2D"]
script = ExtResource("1_g75gr")

[node name="FogEffect" parent="." instance=ExtResource("1_57sbl")]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_klkct")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Background"]
modulate = Color(1, 1, 1, 0.380392)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0753173, 5.46434e-06, 0.0753164, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameUI" parent="UI" instance=ExtResource("6_hkmll")]

[node name="PatienceTimer" type="Timer" parent="."]
autostart = true

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_targets")]
top_level = true
position = Vector2(5, -131)
script = ExtResource("1_v38yi")
priority = 10
follow_mode = 3
follow_targets = [NodePath("../PlayerCharacter/LeftCharacter"), NodePath("../PlayerCharacter/RightCharacter")]
tween_resource = SubResource("Resource_hkmll")
follow_damping = true
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(5, -131)
process_callback = 0
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_h22ok")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="BoundaryWalls" parent="." node_paths=PackedStringArray("phantom_camera") instance=ExtResource("12_bqyfw")]
phantom_camera = NodePath("../PhantomCamera2D")

[node name="RespawnAreas" parent="." node_paths=PackedStringArray("platform") instance=ExtResource("13_rr83a")]
platform = NodePath("../PlayerCharacter/Platform")

[node name="Level" parent="." instance=ExtResource("3_2odft")]

[node name="PlayerCharacter" parent="." instance=ExtResource("4_m5ppy")]
position = Vector2(6, -101)

[node name="Cargo" parent="." instance=ExtResource("9_h22ok")]
position = Vector2(-22, -135)

[node name="Cargo2" parent="." instance=ExtResource("9_h22ok")]
position = Vector2(29, -135)
element = 0

[node name="RainCloud" parent="." instance=ExtResource("13_bqyfw")]
position = Vector2(-286, -337)

[connection signal="timeout" from="PatienceTimer" to="." method="_on_timer_timeout"]

[editable path="PlayerCharacter"]
