[gd_scene load_steps=5 format=3 uid="uid://b6qmg3bs0faof"]

[ext_resource type="PackedScene" uid="uid://cgbomhfyh5r" path="res://src/scenes/UI/Components/FogEffect.tscn" id="1_57sbl"]
[ext_resource type="Script" uid="uid://cpjhkuntj4ebs" path="res://src/scenes/Game/Game.gd" id="1_g75gr"]
[ext_resource type="Texture2D" uid="uid://ihp7i3167i6c" path="res://assets/images/test-background.png" id="2_klkct"]
[ext_resource type="PackedScene" uid="uid://blqjsj4wbhr8u" path="res://src/scenes/UI/GameUI/GameUI.tscn" id="6_hkmll"]

[node name="Game" type="Node2D"]
script = ExtResource("1_g75gr")

[node name="FogEffect" parent="." instance=ExtResource("1_57sbl")]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundTextureRect" type="TextureRect" parent="Background"]
unique_name_in_owner = true
modulate = Color(0.17932, 0.269742, 0.855379, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_klkct")
expand_mode = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameUI" parent="UI" instance=ExtResource("6_hkmll")]
unique_name_in_owner = true

[node name="PatienceTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="PatienceTimer" to="." method="_on_timer_timeout"]
